spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sa?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=Fairy
spring.datasource.password=root/*1314520
